.containerGal {
  display: block;
  margin-bottom: 60px;
}
.picture {
  width: 90%;
  padding: 10px;
  box-shadow: 0 10px 12px 0 rgb(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  margin: 20px auto;
  display: flex;
  flex-direction: column ;
  justify-content: space-between;
}
.lemons{
    text-align: center;
    color: black;
    margin:5px -10px 67px 0px;
    padding: 3px 10px 13px 13px;
  }
  .gallery-title {
    font-size: 40px;
    font-family: 'Padauk', sans-serif;
}

.gallery-pictures {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-row-gap: 40px;
    padding-top: 2rem;
    font-family: 'Fira Sans', sans-serif;
}

.gallery-main {
   
    padding-bottom: 4rem; 
    height: auto;   
}

.picture:hover {box-shadow: 0 0 40px #161b33;
}
.picture {
    border:opacity($color: #ccc);
    padding: 0 0 20px;
    margin: auto;
    max-width: 90%;
}
img[data-src] {
    filter: blur(0.2em);
    }
    
img {
    filter: blur(0em);
    transition: filter 1.5s;
    max-width: 100%;
    }
    @media only screen and (max-width: 769px){
   
    .gallery-pictures {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      grid-column-gap: 15px;
      grid-row-gap: 50px;
   
      }
    }
    @media only screen and (min-width: 1025px) {
    .gallery-pictures {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 18px;
      justify-self: center;
     
  } 
  .images {
      padding: auto;
      max-width: 100%;
  }
  img{
      max-width: 100%;
  }
}
